<?php
/**
 * EVO Installer language file
 *
 * @author davaeron
 * @version 1.5.0
 * @date 2018/02/23
 *
 * @language English
 * @package evo
 * @subpackage installer
 *
 * Please commit your language changes on Transifex (https://www.transifex.com/projects/p/modx-evolution/) or on GitHub (https://github.com/modxcms/evolution).
 */
$_lang["agree_to_terms"] = 'Acordar con los términos de licencia e instalar';
$_lang["alert_database_test_connection"] = '!Necesita crear su base de datos o probar la selección de su base de datos!';
$_lang["alert_database_test_connection_failed"] = '¡La prueba de su selección de la base de datos ha fallado!';
$_lang["alert_enter_adminconfirm"] = '¡Las dos contraseñas para el administrador no coinciden!';
$_lang["alert_enter_adminlogin"] = '¡Necesita escribir un nombre de usuario para la cuenta de administrador de sistema!';
$_lang["alert_enter_adminpassword"] = '¡Necesita escribir una contraseña para la cuenta de administrador de sistema!';
$_lang["alert_enter_database_name"] = '¡Necesita escribir un nombre para la base de datos!';
$_lang["alert_enter_host"] = '¡Necesita escribir el nombre de servidor (host) de la base de datos!';
$_lang["alert_enter_login"] = '¡Necesita escribir su nombre de usuario (login name) de la base de datos!';
$_lang["alert_server_test_connection"] = '¡Necesita probar la conexión de su servidor!';
$_lang["alert_server_test_connection_failed"] = '¡La prueba de la conexión de su servidor ha fallado!';
$_lang["alert_table_prefixes"] = '¡El prefijo de las tablas debe comenzar con una letra!';
$_lang["all"] = 'Todos';
$_lang["and_try_again"] = 'y vuélvalo intentar. Si necesita la ayuda como resolver el problema';
$_lang["and_try_again_plural"] = 'y vuélvalo intentar. Si necesita la ayuda como resolver los problemas';
$_lang["begin"] = 'Iniciar';
$_lang["btnback_value"] = 'Atrás';
$_lang["btnclose_value"] = 'Cerrar';
$_lang["btnnext_value"] = 'Siguiente';
$_lang["cant_write_config_file"] = 'Evolution CMS no pudo escribir al archivo de configuración. Por favor copie lo siguiente en el archivo. ';
$_lang["cant_write_config_file_note"] = 'Una vez que se ha hecho eso, puede entrar al sistema administrativo de Evolution CMS al poner en tu navegador la dirección YourSiteName.com/[+MGR_DIR+]/.';
$_lang["checkbox_select_options"] = 'Seleccione las opciónes:';
$_lang["checking_if_cache_exist"] = 'Está comprobando si el directorio <span class="mono">assets/cache</span> existe: ';
$_lang["checking_iconv"] = 'Esta comprobando si la extensión <span class="mono">iconv</span> está disponible: ';
$_lang["checking_iconv_note"] = 'Es importante instalar/habilitar la extensión iconv. Hable con su host si no sabe cómo habilitarlo.';
$_lang["checking_if_cache_file_writable"] = 'Está comprobando que el archivo <span class="mono">assets/cache/siteCache.idx.php</span> es escribible: ';
$_lang["checking_if_cache_file2_writable"] = 'Está comprobando que el archivo <span class="mono">assets/cache/sitePublishing.idx.php</span> es escribible: ';
$_lang["checking_if_cache_writable"] = 'Está comprobando que el directorio <span class="mono">assets/cache</span> es escribible: ';
$_lang["checking_if_config_exist_and_writable"] = 'Está comprobando que el archivo <span class="mono">[+MGR_DIR+]/includes/config.inc.php</span> existe y es escribible: ';
$_lang["checking_if_export_exists"] = 'Está comprobando que el directorio <span class="mono">assets/export</span> existe: ';
$_lang["checking_if_export_writable"] = 'Está comprobando que el directorio <span class="mono">assets/export</span> es escribible: ';
$_lang["checking_if_images_exist"] = 'Está comprobando que los directorios <span class="mono">assets/images</span>, <span class="mono">/assets/files</span>,  <span class="mono">/assets/backup</span> y <span class="mono">/assets/.thumbs</span> existan: ';
$_lang["checking_if_images_writable"] = 'Está comprobando que los directorios <span class="mono">assets/images</span>, <span class="mono">/assets/files</span>,  <span class="mono">/assets/backup</span> y <span class="mono">/assets/.thumbs</span> son escribibles: ';
$_lang["checking_mysql_strict_mode"] = 'Está comprobando MySQL para el sql_mode estricto: ';
$_lang["checking_mysql_version"] = 'Está comprobando la versión de MySQL: ';
$_lang["checking_pgsql_version"] = 'Está comprobando la versíon de PostgreSQL:';
$_lang["checking_php_version"] = 'Está comprobando la versión de PHP: ';
$_lang["checking_registerglobals"] = 'Está comprobando si register_globals está deshabilitado (off): ';
$_lang["checking_registerglobals_note"] = 'Esta configuración hace tu sitio mucho más propenso a ataques de programas (Cross Site Scripting - XSS). Deberías hablar con tu proveedor de hospedaje para deshabilitar esta configuración, normalmente de una de estas tres maneras: modificando el archivo php.ini global, añadiendo reglas al archivo .htaccess en la raíz de tu instalación de Evo o añadiendo archivos personalizados de php.ini en cada directorio de tu instalación (y hay muchos de ellos).  Todavía podrás instalar Evolution CMS pero considérate advertido.';
$_lang["checking_sessions"] = 'Está comprobando si las sesiones están apropiadamente configuradas: ';
$_lang["checking_table_prefix"] = 'Está comprobando el prefijo de las tablas `';
$_lang["choose_language"] = 'Eliga el idioma';
$_lang["chunks"] = 'Los trozos (chunks)';
$_lang["config_permissions_note"] = 'Para instalaciones nuevas en servidores Linux/Unix, cree un archivo nuevo en blanco llamado <span class="mono">config.inc.php</span> en el directorio <span class="mono">[+MGR_DIR+]/includes/</span> con los permisos de archivo configurados a 0666.';
$_lang["connection_screen_collation"] = 'La compaginación:';
$_lang["connection_screen_connection_method"] = 'El método de conexión:';
$_lang["connection_screen_database_connection_information"] = 'La información de la base de datos';
$_lang["connection_screen_database_connection_note"] = 'Ingrese el nombre de la base de datos que desea usar o que desea crear para esta instalación de Evolution CMS. Si no existe una base de datos, el instalador intentará crear una. Esto puede fallar dependiendo de los permisos de usuario de MySQL.';
$_lang["connection_screen_database_host"] = 'El servidor de la base de datos:';
$_lang["connection_screen_database_type"] = 'El tipo de base';
$_lang["connection_screen_database_info"] = 'La información de la base de datos';
$_lang["connection_screen_database_login"] = 'El nombre de usuario de la base de datos:';
$_lang["connection_screen_database_name"] = 'El nombre de la base de datos:';
$_lang["connection_screen_database_pass"] = 'La contraseña de la base de datos:';
$_lang["connection_screen_database_test_connection"] = 'Haga clic aquí para crear su base de datos o para probar la selección de su base de datos';
$_lang["connection_screen_default_admin_email"] = 'Email de administrador:';
$_lang["connection_screen_default_admin_login"] = 'El nombre de usuario para el administrador:';
$_lang["connection_screen_default_admin_note"] = 'Ahora deberá entrar algunos detalles para la cuenta de administrador principal. Puede ingresar su propio nombre aquí y una contraseña que probablemente no olvidará. Los necesitará para iniciar sesión en el administrador una vez que se complete la configuración.';
$_lang["connection_screen_default_admin_password"] = 'La contraseña para el administrador:';
$_lang["connection_screen_default_admin_password_confirm"] = 'Confirme su contraseña:';
$_lang["connection_screen_default_admin_user"] = 'Usuario de administrador por el defecto';
$_lang["connection_screen_defaults"] = 'La configuración de administrador por el defecto';
$_lang["connection_screen_server_connection_information"] = 'Conexión de servidor e información de entrada';
$_lang["connection_screen_server_connection_note"] = 'Por favor escriba el nombre de su servidor, su nombre de usuario y su contraseña y entonces pruebe la conexión.';
$_lang["connection_screen_server_test_connection"] = 'Haga clic aquí para probar la conexión de su servidor y obtener las compaginaciones disponibles';
$_lang["connection_screen_table_prefix"] = 'El prefijo de las tablas:';
$_lang["creating_database_connection"] = 'Está creando la conexión a la base de datos: ';
$_lang["database_alerts"] = '¡Las alertas de base de datos!';
$_lang["database_connection_failed"] = '¡La conexión a la base de datos falló!';
$_lang["database_connection_failed_note"] = 'Revise los detalles de conexión a su base de datos y vuélvalo a intentar.';
$_lang["database_use_failed"] = '¡No se pudo seleccionar la base de datos!';
$_lang["database_use_failed_note"] = 'Revise los permisos de base de datos para el usuario especificado y vuélvalo a intentar.';
$_lang["default_language"] = 'El idioma de administrador por el defecto';
$_lang["default_language_description"] = 'Este es el idioma por el defecto que será usado en el panel de control de administrador de Evolution CMS.';
$_lang["depedency_create"] = 'La dependencia fue creada';
$_lang["depedency_update"] = 'La dependencia fue actualizada';
$_lang["during_execution_of_sql"] = ' durante la ejecución del comando SQL ';
$_lang["encoding"] = 'UTF-8';
$_lang["error"] = 'error';
$_lang["errors"] = 'errores';
$_lang["failed"] = '¡Falló!';
$_lang["guid_set"] = 'Ajuste del GUID';
$_lang["help"] = '!Ayuda!';
$_lang["help_link"] = 'http://forums.modx.com/';
$_lang["help_title"] = 'La asistencia para la instalación en los foros de Evolution CMS';
$_lang["iagree_box"] = 'Estoy de acuerdo con los términos de <a href="../assets/docs/license.txt" target="_blank">la licencia de Evolution CMS</a>.  Para las traducciones de la licencia GPL version 2, por favor visitar <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0-translations.html" target="_blank">el sitio del Sistema Operativo GNU</a>.';
$_lang["install"] = 'Instalar';
$_lang["install_overwrite"] = 'Instalar/Sobrescribir';
$_lang["install_results"] = 'Los resultados de instalación';
$_lang["install_update"] = 'Instalar/Actualizar';
$_lang["installation_error_occured"] = 'Los errores siguientes han ocurrido durante la instalación';
$_lang["installation_install_new_copy"] = 'Instalar una copia nueva de ';
$_lang["installation_install_new_note"] = 'Tenga en cuenta que esta opción puede sobrescribir cualquier dato dentro de su base de datos.';
$_lang["installation_mode"] = 'El modo de instalación';
$_lang["installation_new_installation"] = 'La instalación nueva';
$_lang["installation_note"] = '<strong>OJO:</strong> Después de entrar al sistema de administración de Evolution CMS, debe editar y guardar las configuraciones de sistema antes de navegar por el sitio al ir a <strong>Herramientas</strong> -> Configuración del Sistema en el administrador de Evolution CMS.';
$_lang["installation_successful"] = '¡La instalación ha terminado con éxito!';
$_lang["installation_upgrade_advanced"] = 'La actualización avanzada';
$_lang["installation_upgrade_advanced_note"] = 'Para administradores avanzados de base de datos o para cambiar a servidores con una conexión de base de datos con un conjunto de caracteres diferente.  <b>Necesitará saber el nombre completo de su base de datos, su usuario, contraseña, y detalles de su conexión y compaginación.</b>';
$_lang["installation_upgrade_existing"] = 'Actualizar la instalación existente';
$_lang["installation_upgrade_existing_note"] = 'Actualizar sus archivos y la base de datos existentes.';
$_lang["installed"] = 'Fue instalado';
$_lang["installing_demo_site"] = 'Está instalando el sitio de demostración: ';
$_lang["language_code"] = 'es';
$_lang["loading"] = 'Está cargando...';
$_lang["modules"] = 'Los módulos';
$_lang["modx_footer1"] = '&copy; 2005-[+current_year+] del proyecto de <a href="http://modx.com/" target="_blank" style="color: green; text-decoration:underline">Evolution CMS</a> Content Management Framework (CMF). Todos los derechos reservados. Evolution CMS tiene licencia GPL de GNU.';
$_lang["modx_footer2"] = 'Evolution CMS es el software gratuito. Se invitamos a que sea creativo y haga usar de cualquier manera que que mejor le parezca. Solo asegúrese que si realiza cambios y decide redistribuir una versión modificada de Evolution CMS ¡mantenga el código fuente libre!';
$_lang["modx_install"] = 'Evolution CMS &raquo; instalar';
$_lang["modx_requires_php"] = ', y Evolution CMS requiere de PHP versión [+min_version+] o mayor';
$_lang["mysql_5051"] = ' la versión del servidor de MySQL es 5.0.51!';
$_lang["mysql_5051_warning"] = 'Se sabe de algunos problemas con MySQL 5.0.51. Es recomendado que actualiza antes de continuar.';
$_lang["mysql_old_version"] = 'Cuando use la versión más antigua, el motor 5.7.6 será MyISAM en la versión más nueva, use el motor InnoDB. Le recomendamos que actualice su MySQL';
$_lang["mysql_version_is"] = 'Su versión de MySQL es: ';
$_lang["mysql_version_is"] = 'Su versión de MySQL es: ';
$_lang["no"] = 'No';
$_lang["none"] = 'Ninguna';
$_lang["not_found"] = 'no ha encontrado';
$_lang["ok"] = 'OK';
$_lang["optional_items"] = 'Las opciones adicionales';
$_lang["optional_items_note"] = 'Escoja sus opciones de instalación y haga clic en Instalar:';
$_lang["php_security_notice"] = '<legend>Aviso de seguridad</legend><p>Aunque Evolution CMS puede funcionar con esta versión de PHP, no lo recomendamos. Su versión de PHP es vulnerable de numerosos problemas de seguridad. Por favor actualiza a la versión PHP 4.3.8 o mayor, la cual resuelve estos problemas. Se recomienda que actualices a esta versión para la seguridad de tu propio sitio de internet.</p>';
$_lang["please_correct_error"] = '. Corrija el error';
$_lang["please_correct_errors"] = '. Corrija los errores';
$_lang["plugins"] = 'Las extensiónes (plugins)';
$_lang["preinstall_validation"] = 'La validación previa de la instalación';
$_lang["recommend_collation"] = 'utf8mb4_general_ci';
$_lang["recommend_collations_order"] = 'utf8mb4_unicode_ci,utf8mb4_general_ci,utf8_unicode_ci,utf8_general_ci,utf8mb4_bin,utf8_bin,utf8mb4_unicode_520_ci,utf8_unicode_520_ci,utf8_general_mysql500_ci';
$_lang["recommend_setting_change_title"] = 'Se recomienda cambiar la configuración';
$_lang["recommend_setting_change_validate_referer_confirmation"] = 'Cambiar la configuración: <em>¿ Validar cabeceras HTTP_REFERER?</em>';
$_lang["recommend_setting_change_validate_referer_description"] = 'Su sitio no está configurado para validar el HTTP_REFERER de las solicitudes entrantes al administrador. Recomendamos enfáticamente habilitar esta configuración para reducir el riesgo de un ataque CSRF (Cross Site Request Forgery).';
$_lang["remove_install_folder_auto"] = 'Borrar la carpeta de instalación y sus archivos del sitio de internet <br />&nbsp;(Esta operación requiere los permisos correctos para borrar la carpeta).';
$_lang["remove_install_folder_manual"] = 'Recuerde borrar la carpeta &quot;<b>install</b>&quot; antes de entrar al sistema de administración.';
$_lang["resetting_database"] = 'Está restablecimiento de la base de datos para el sitio de demostración:';
$_lang["retry"] = 'Volver a intentar';
$_lang["running_database_updates"] = 'Está actualizando la base de datos: ';
$_lang["sample_web_site"] = 'El sitio de demostración';
$_lang["sample_web_site_note"] = 'Note que esto va a <b style="color:#CC0000">sobrescribir</b> los recursos existentes.';
$_lang["session_problem"] = 'Un problema fue detectado con sus sesiones de servidor. Consulte con su admin de servidor para corregir este problema.';
$_lang["session_problem_try_again"] = '¿Intentar de nuevo?';
$_lang["setup_cannot_continue"] = 'Desafortunadamente, el configurador no puede continuar en este momento, debido a lo anterior ';
$_lang["setup_couldnt_install"] = 'El configurador de Evolution CMS no pudo instalar/alterar algunas tablas dentro de la base de datos seleccionada.';
$_lang["setup_database"] = 'El configurador intentará ahora configurar la base de datos:<br />';
$_lang["setup_database_create_connection"] = 'Está creando una conexión a la base de datos: ';
$_lang["setup_database_create_connection_failed"] = '¡La conexión a la base de datos falló!';
$_lang["setup_database_create_connection_failed_note"] = 'Revise los detalles de conexión de la base de datos y volver a intentar.';
$_lang["setup_database_creating_tables"] = 'Está creando las tablas de la base de datos: ';
$_lang["setup_database_creation"] = 'Está creando la base de datos: `';
$_lang["setup_database_creation_failed"] = '¡No se pudo crear la base de datos!';
$_lang["setup_database_creation_failed_note"] = ' - ¡El configurador no pudo crear la base de datos!';
$_lang["setup_database_creation_failed_note2"] = 'El programa de instalación no pudo crear la base de datos y no se encontró ninguna base de datos existente con el mismo nombre. Es probable que la seguridad de su proveedor de hosting no permita scripts externos para crear una base de datos. Cree una base de datos de acuerdo con el procedimiento de su proveedor de alojamiento y vuelva a ejecutar la instalación.';
$_lang["setup_database_selection"] = 'Está seleccionando la base de datos: `';
$_lang["setup_database_selection_failed"] = '¡No se pudo seleccionar la base de datos!';
$_lang["setup_database_selection_failed_note"] = 'No existe la base de datos. El configurador intentará crearla.';
$_lang["snippets"] = 'Los fragmentos (snippets)';
$_lang["some_tables_not_updated"] = 'Algunas tablas no fueron actualizadas. Esto puede ser debido a modificaciones previas.';
$_lang["status_checking_database"] = 'Está comprobando la base de datos: ';
$_lang["status_connecting"] = 'La conexión al servidor: ';
$_lang["status_failed"] = '¡falló!';
$_lang["status_failed_could_not_create_database"] = 'falló - no se pudo crear la base de datos';
$_lang["status_failed_database_collation_does_not_match"] = 'falló - no coincide la compaginación de la base de datos; use SET NAMES o elija %s';
$_lang["status_failed_table_prefix_already_in_use"] = 'falló - el prefijo de tabla ya existe';
$_lang['status_failed_mysqli'] = 'error: ¡la extensión mysqli para PHP no está instalada!';
$_lang["status_passed"] = 'pasó - la base de datos fue seleccionada';
$_lang["status_passed_database_created"] = 'pasó - la base de datos fue creada';
$_lang["status_passed_server"] = 'pasó - las compaginaciones ahora son disponibles';
$_lang["strict_mode"] = ' !El modo sql_mode estricto del servidor MySQL está habilitado!';
$_lang["strict_mode_error"] = 'Ciertas funciones de Evolution CMS pueden no funcionar correctamente a menos que STRICT_TRANS_TABLES sql_mode esté deshabilitado. Puede configurar el modo MySQL editando el archivo my.cnf o poniéndose en contacto con el administrador de su servidor.';
$_lang["summary_setup_check"] = 'El configurador ha revisado varios elementos para ver si todo está listo para comenzar la configuración.';
$_lang["system_configuration"] = 'La configuración de sistema';
$_lang["system_configuration_validate_referer_description"] = 'Es recomendable configurar la <strong>Validación de cabeceras HTTP_REFERER</strong> para proteger su sitio contra ataques CSRF pero en algunos servidores esta opción puede ser inaccesible.';
$_lang["table_prefix_already_inuse"] = ' - ¡Este prefijo ya se está usando en esta base de datos!';
$_lang["table_prefix_already_inuse_note"] = 'El configurador no puede instalar en la base de datos seleccionada, ya contiene tablas con el prefijo que especificó.  Por favor escoja un prefijo nuevo para las tablas y ejecute el configurador otra vez.';
$_lang["table_prefix_not_exist"] = ' - ¡Este prefijo no existe en esta base de datos!';
$_lang["table_prefix_not_exist_note"] = 'El configurador no pudo instalar en la base de datos seleccionada, no contiene tablas existentes con el prefijo que especificaste para ser actualizadas. Por favor escoja un prefijo de tablas existente y ejecute el configurador otra vez.';
$_lang["templates"] = 'Las plantillas (templates)';
$_lang["to_log_into_content_manager"] = 'Para entrar al sistema de administración de Evolution CMS ([+MGR_DIR+]/index.php) haga clic en el botón de "Cerrar".';
$_lang["toggle"] = 'Invertir';
$_lang['tvs'] = 'Las variables de plantilla (TV)';
$_lang["unable_install_chunk"] = 'No se pudo instalar el trozo (chunk). Archivo';
$_lang["unable_install_module"] = 'No se pudo instalar el módulo. Archivo';
$_lang["unable_install_plugin"] = 'No se pudo instalar la extensión (plugin). Archivo';
$_lang["unable_install_snippet"] = 'No se pudo instalar el fragmento (snippet). Archivo';
$_lang["unable_install_template"] = 'No se pudo instalar la plantilla (template). Archivo';
$_lang["upgrade_note"] = '<strong>OJO:</strong> Antes de navegar por su sitio debe entrar al admin con una cuenta de administrador, revisar y guardar sus configuraciones de sistema.';
$_lang["upgraded"] = 'Fue actualizado';
$_lang["validate_referer_title"] = 'Validar encabezados HTTP_REFERER?';
$_lang["visit_forum"] = ', visite los <a href="http://forums.modx.com/" target="_blank">Foros de Evolution CMS</a>.';
$_lang["warning"] = '!ADVERTENCIA!';
$_lang["welcome_message_start"] = 'Por primero, elija el tipo de instalación a efectuarse:';
$_lang["welcome_message_text"] = 'Este programa le guiará por el resto de la instalación.';
$_lang["welcome_message_welcome"] = 'Bienvenido al programa de instalación de Evolution CMS.';
$_lang["writing_config_file"] = 'Está escribiendo el archivo de configuración: ';
$_lang["yes"] = 'Sí';
$_lang["you_running_php"] = ' - Estáa operando con PHP ';
?>