<?php
/**
 * EVO Installer language file
 *
 * @author davaeron
 * @version 1.5.0
 * @date 2018/02/23
 *
 * @language English
 * @package evo
 * @subpackage installer
 *
 * Please commit your language changes on Transifex (https://www.transifex.com/projects/p/modx-evolution/) or on GitHub (https://github.com/modxcms/evolution).
 */
$_lang["agree_to_terms"] = 'Погодьтеся з умовами ліцензії та встановіть';
$_lang["alert_database_test_connection"] = 'Вам потрібно створити свою базу даних або протестувати вибір вашої бази даних!';
$_lang["alert_database_test_connection_failed"] = 'Тест вашої обраної  бази даних не пройшов!';
$_lang["alert_enter_adminconfirm"] = 'Пароль адміністратора та підтвердження не збігаються!';
$_lang["alert_enter_adminlogin"] = 'Вам потрібно ввести ім’я користувача для облікового запису системного адміністратора!';
$_lang["alert_enter_adminpassword"] = 'Вам потрібно ввести пароль для облікового запису системного адміністратора!';
$_lang["alert_enter_database_name"] = 'Вам потрібно ввести значення імені бази даних!';
$_lang["alert_enter_host"] = 'Потрібно ввести значення хоста бази даних!';
$_lang["alert_enter_login"] = 'Вам потрібно ввести ім\'я для входу в базу даних!';
$_lang["alert_server_test_connection"] = 'Потрібно перевірити підключення до сервера!';
$_lang["alert_server_test_connection_failed"] = 'Перевірка підключення до сервера не виконана!';
$_lang["alert_table_prefixes"] = 'Префікси таблиць повинні починатися з літери!';
$_lang["all"] = 'Все';
$_lang["and_try_again"] = ', і повторіть спробу. Якщо вам потрібна допомога, щоб зрозуміти, як вирішити проблему';
$_lang["and_try_again_plural"] = 'і повторіть спробу. Якщо вам потрібна допомога, щоб зрозуміти, як вирішити проблему';
$_lang["begin"] = 'Початок';
$_lang["btnback_value"] = 'Назад';
$_lang["btnclose_value"] = 'Закрити';
$_lang["btnnext_value"] = 'Наступний';
$_lang["cant_write_config_file"] = 'Evolution CMS не вдалося записати файл конфігурації. Будь ласка, скопіюйте наступне у файл';
$_lang["cant_write_config_file_note"] = 'Коли це буде зроблено, ви можете увійти в Evolution CMS Admin, навівши у своєму браузері YourSiteName.com/[+MGR_DIR+]/.';
$_lang["checkbox_select_options"] = 'Параметри вибору прапорця:';
$_lang["checking_if_cache_exist"] = 'Перевірка наявності каталогів <span class="mono">/assets/cache</span> та<span class="mono">/assets/cache/rss</span> : ';
$_lang["checking_iconv"] = 'Перевірка наявності розширення <span class="mono">iconv</span> : ';
$_lang["checking_iconv_note"] = 'Важливо встановити/увімкнути розширення iconv. Будь ласка, зверніться до свого хоста, якщо ви не знаєте, як це ввімкнути.';
$_lang["checking_if_cache_file_writable"] = 'Перевірка файлу <span class="mono">/assets/cache/siteCache.idx.php</span> для запису: ';
$_lang["checking_if_cache_file2_writable"] = 'Перевірка файлу <span class="mono">/assets/cache/sitePublishing.idx.php</span>для запису: ';
$_lang["checking_if_cache_writable"] = 'Перевірка доступності каталогів <span class="mono">/assets/cache</span> та <span class="mono">/assets/cache/rss</span> для запису: ';
$_lang["checking_if_config_exist_and_writable"] = 'Перевірка наявності <span class="mono">/[+MGR_DIR+]/includes/config.inc.php</span> і доступності для запису: ';
$_lang["checking_if_export_exists"] = 'Перевірка наявності каталогу <span class="mono">/assets/export</span> : ';
$_lang["checking_if_export_writable"] = 'Перевірка доступності каталогу  <span class="mono">/assets/export</span> для запису: ';
$_lang["checking_if_images_exist"] = 'Перевірка наявності каталогів  <span class="mono">/assets/images</span>, <span class="mono">/assets/files</span>,  <span class="mono">/assets/backup</span> та <span class="mono">/assets/.thumbs</span> : ';
$_lang["checking_if_images_writable"] = 'Перевірка доступності каталогів  <span class="mono">/assets/images</span>, <span class="mono">/assets/files</span>,  <span class="mono">/assets/backup</span> та <span class="mono">/assets/.thumbs</span> для запису: ';
$_lang["checking_mysql_strict_mode"] = 'Перевірка MySQL на суворий режим strict sql_mode: ';
$_lang["checking_mysql_version"] = 'Перевірка версії MySQL: ';
$_lang["checking_pgsql_version"] = 'Перевірка версії PostgeSQL: ';
$_lang["checking_php_version"] = 'Перевірка версії  PHP : ';
$_lang["checking_registerglobals"] = 'Перевірка, чи Register_Globals вимкнено:';
$_lang["checking_registerglobals_note"] = 'Ця конфігурація робить ваш сайт набагато вразливішивим до XSS-атак. Вам слід поговорити зі своїм адміністратором хостом щодо вимкнення цього параметра, як правило, одним із трьох способів: змінення глобального файлу php.ini, додавання правил до файлу .htaccess у кореневому каталозі вашої інсталяції Evolution CMS або додавання спеціальних файлів заміни php.ini у кожному каталозі вашого встановлення (а їх багато). Ви все одно зможете встановити Evolution CMS, але Вас попередили.';
$_lang["checking_sessions"] = 'Перевірка правильності налаштування сеансів:';
$_lang["checking_table_prefix"] = 'Перевірка префікса таблиці `';
$_lang["choose_language"] = 'Виберіть мову';
$_lang["chunks"] = 'Чанки';
$_lang["config_permissions_note"] = 'Для нових інсталяцій Linux/Unixs, створіть порожній файл під назвою <span class="mono">config.inc.php</span> в каталозі <span class="mono">/[+MGR_DIR+]/includes/</span>  із правами доступу до файлу 0666.';
$_lang["connection_screen_collation"] = 'Зіставлення:';
$_lang["connection_screen_connection_method"] = 'Спосіб підключення:';
$_lang["connection_screen_database_connection_information"] = 'Інформація бази даних';
$_lang["connection_screen_database_connection_note"] = 'Введіть ім’я бази даних для використання або яку ви хочете створити для цієї інсталяції Evolution CMS. Якщо база даних не існує, інсталятор спробує її створити. Це може не вдатися залежно від дозволів користувача MySQL.';
$_lang["connection_screen_database_host"] = 'Хост бази даних:';
$_lang["connection_screen_database_type"] = 'Тип бази даних:';
$_lang["connection_screen_database_info"] = 'Інформація бази даних';
$_lang["connection_screen_database_login"] = 'Ім\'я для входу в базу даних:';
$_lang["connection_screen_database_name"] = 'Назва бази даних:';
$_lang["connection_screen_database_pass"] = 'Пароль бази даних:';
$_lang["connection_screen_database_test_connection"] = 'Створіть або протестуйте вибір своєї бази даних.';
$_lang["connection_screen_default_admin_email"] = 'Email адміністратора:';
$_lang["connection_screen_default_admin_login"] = 'Ім\'я користувача адміністратора:';
$_lang["connection_screen_default_admin_note"] = 'Тепер вам потрібно буде ввести деякі дані для основного облікового запису адміністратора. Тут ви можете ввести власне ім’я та пароль, який навряд чи забудете. Вони знадобляться вам, щоб увійти в систему адміністратора після завершення налаштування.';
$_lang["connection_screen_default_admin_password"] = 'Пароль адміністратора:';
$_lang["connection_screen_default_admin_password_confirm"] = 'Підтвердіть пароль:';
$_lang["connection_screen_default_admin_user"] = 'Адміністратор за умовчанням';
$_lang["connection_screen_defaults"] = 'Налаштування менеджера за замовчуванням';
$_lang["connection_screen_server_connection_information"] = 'Дані для підключення до сервера та входу';
$_lang["connection_screen_server_connection_note"] = 'Введіть хост бази даних (ім’я сервера або IP-адресу), ім’я користувача та пароль перед тестуванням з’єднання.';
$_lang["connection_screen_server_test_connection"] = 'Натісніть для перевірки підключення до сервера бази даних і порівняння кодування.';
$_lang["connection_screen_table_prefix"] = 'Префікс таблиць:';
$_lang["creating_database_connection"] = 'Створення підключення до бази даних:';
$_lang["database_alerts"] = 'Увага! Помилка бази даних.';
$_lang["database_connection_failed"] = 'Помилка підключення до бази даних!';
$_lang["database_connection_failed_note"] = 'Перевірте дані для входу в базу даних і повторіть спробу.';
$_lang["database_use_failed"] = 'Неможливо вибрати базу даних!';
$_lang["database_use_failed_note"] = 'Будь ласка, перевірте дозволи бази даних для зазначеного користувача та повторіть спробу.';
$_lang["default_language"] = 'Мова менеджера за замовчуванням';
$_lang["default_language_description"] = 'Це мова за замовчуванням, яка використовуватиметься на внутрішній панелі керування Evolution CMS Manager.';
$_lang["depedency_create"] = 'Залежність створена';
$_lang["depedency_update"] = 'Залежність оновлена';
$_lang["during_execution_of_sql"] = 'під час виконання SQLзапиту';
$_lang["encoding"] = 'iso-8859-1';
$_lang["error"] = 'помилка';
$_lang["errors"] = 'помилки';
$_lang["failed"] = 'ПОМИЛКА!';
$_lang["guid_set"] = 'GUID ключ';
$_lang["help"] = 'Допомога!';
$_lang["help_link"] = 'http://forums.modx.com/';
$_lang["help_title"] = 'Допомога в установці на форумах Evolution CMS';
$_lang["iagree_box"] = 'Я згоден з умовами <a href="../assets/docs/license.txt" target="_blank">the Evolution CMS license</a>. Для перекладу ліцензії GPL версії 2 відвідайте <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0-translations.html" target="_blank">GNU Operating System website</a>.';
$_lang["install"] = 'Встановити';
$_lang["install_overwrite"] = 'Встановити/Перезаписати';
$_lang["install_results"] = 'Результати встановлення';
$_lang["install_update"] = 'Встановити/Оновити';
$_lang["installation_error_occured"] = 'Під час встановлення виникли такі помилки';
$_lang["installation_install_new_copy"] = 'Встановити нову копію';
$_lang["installation_install_new_note"] = 'Зауважте, що цей параметр може перезаписати будь-які дані у вашій базі даних.';
$_lang["installation_mode"] = 'Режим встановлення';
$_lang["installation_new_installation"] = 'Нове встановлення';
$_lang["installation_note"] = '<strong>Увага:</strong> Після входу в менеджер вам слід відредагувати та зберегти налаштування конфігурації системи перед переглядом сайту, вибравши<strong>Інструменти</strong> -> Конфігурація системи в Evolution CMS Manager.';
$_lang["installation_successful"] = 'Встановлення пройшло успішно!';
$_lang["installation_upgrade_advanced"] = 'Розширене оновлення';
$_lang["installation_upgrade_advanced_note"] = 'Для досвідчених адміністраторів баз даних або для переходу на сервери з іншим набором символів з’єднання з базою даних.<br /><b>Вам знадобиться знати повне ім’я бази даних, користувача, пароль і деталі з’єднання/зіставлення.</b>';
$_lang["installation_upgrade_existing"] = 'Оновити існуючу установку';
$_lang["installation_upgrade_existing_note"] = 'Оновіть поточні файли та базу даних.';
$_lang["installed"] = 'Встановлено';
$_lang["installing_demo_site"] = 'Встановлення демонстраційного сайту:';
$_lang["language_code"] = 'uk';
$_lang["loading"] = 'Завантаження...';
$_lang["modules"] = 'Модулі';
$_lang["modx_footer1"] = '&copy; 2005-[+current_year+] the <a href="http://evo.im/" target="_blank" style="color: green; text-decoration:underline">Evolution CMS</a> Content Management Framework (CMF) project. Всі права захищені. Evolution CMS ліцензійовано GNU GPL.';
$_lang["modx_footer2"] = 'Evolution CMS є безкоштовним програмним забезпеченням. Ми заохочуємо вас бути креативними та використовувати Evolution CMS будь-яким способом, який вважаєте за потрібне. Просто будьте впевнені, що якщо ви все-таки внесете зміни та вирішите повторно поширити свій модифікований EVO, вихідний код залишиться безкоштовним!';
$_lang["modx_install"] = 'Evolution CMS &raquo; Встановити';
$_lang["modx_requires_php"] = ', а Evolution CMS потребує PHP [+min_version+] чи вище';
$_lang["mysql_5051"] = ' Версія MySQL - 5.0.51!';
$_lang["mysql_5051_warning"] = 'Є відомі проблеми з MySQL 5.0.51. Перш ніж продовжити, рекомендується оновити програму.';
$_lang["mysql_old_version"] = 'Якщо ви використовуєте найстарішу версію, то механізм 5.7.6 буде MyISAM, а в найновішій версії використовуйте механізм InnoDB. <br> Ми рекомендуємо вам оновити MySQL';
$_lang["mysql_version_is"] = ' Ваша версія MySQL: ';
$_lang["mysql_version_is"] = ' Ваша версія MySQL: ';
$_lang["no"] = 'Ні';
$_lang["none"] = 'Жодний';
$_lang["not_found"] = 'Не знайдено';
$_lang["ok"] = 'OK!';
$_lang["optional_items"] = 'Необов\'язкові додаткові елементи';
$_lang["optional_items_note"] = 'Виберіть параметри інсталяції та натисніть «Встановити»:';
$_lang["php_security_notice"] = '<legend>Примітка про безбеку</legend><p>Хоча Evolution CMS працюватиме на вашій версії PHP, використання Evolution CMS у цій версії не рекомендується. Ваша версія PHP вразлива до численних дірок у безпеці. Оновіть PHP до версії 5.6 або новішої, яка виправляє ці діри. Рекомендується оновити до цієї версії для безпеки вашого веб-сайту.</p>';
$_lang["please_correct_error"] = '. Будь ласка, виправте помилку';
$_lang["please_correct_errors"] = '. Будь ласка, виправте помилки';
$_lang["plugins"] = 'Плагіни';
$_lang["preinstall_validation"] = 'Перевірка перед встановленням';
$_lang["recommend_collation"] = 'utf8mb4_general_ci';
$_lang["recommend_collations_order"] = 'utf8mb4_unicode_ci,utf8mb4_general_ci,utf8_unicode_ci,utf8_general_ci,utf8mb4_bin,utf8_bin,utf8mb4_unicode_520_ci,utf8_unicode_520_ci,utf8_general_mysql500_ci';
$_lang["recommend_setting_change_title"] = 'Рекомендована зміна налаштувань';
$_lang["recommend_setting_change_validate_referer_confirmation"] = 'Зміна налаштувань: <em>Перевіряти заголовки HTTP_REFERER?</em>';
$_lang["recommend_setting_change_validate_referer_description"] = 'Ваш сайт не налаштовано для перевірки HTTP_REFERER вхідних запитів до системи управління. Ми наполегливо рекомендуємо ввімкнути цей параметр, щоб зменшити ризик атаки CSRF (Cross Site Request Forgery).';
$_lang["remove_install_folder_auto"] = 'Видаліть папку встановлення та файли з мого веб-сайту <br />&nbsp;(для цієї операції потрібен дозвіл на видалення, наданий папці встановлення).';
$_lang["remove_install_folder_manual"] = 'Будь ласка, не забудьте видалити  папку &quot;<b>install</b>&quot; перед тим, як увійти до системи управління.';
$_lang["resetting_database"] = 'Скидання бази даних для демо-сайту:';
$_lang["retry"] = 'Повторити';
$_lang["running_database_updates"] = 'Виконуються оновлення бази даних:';
$_lang["sample_web_site"] = 'Приклад веб-сайту';
$_lang["sample_web_site_note"] = 'Зверніть увагу, що це <b>перезапише</b> існуючі документи та ресурси.';
$_lang["session_problem"] = 'Виявлено проблему з сесією сервера. Зверніться до адміністратора свого сервера, щоб вирішити цю проблему.';
$_lang["session_problem_try_again"] = 'Спробувати знову?';
$_lang["setup_cannot_continue"] = 'На жаль, наразі не можна продовжити налаштування через наведене вище';
$_lang["setup_couldnt_install"] = 'Програмі налаштування Evolution CMS не вдалося встановити/змінити деякі таблиці у вибраній базі даних.';
$_lang["setup_database"] = 'Програма встановлення спробує налаштувати базу даних:<br />';
$_lang["setup_database_create_connection"] = 'Створення підключення до бази даних:';
$_lang["setup_database_create_connection_failed"] = 'Помилка підключення до бази даних!';
$_lang["setup_database_create_connection_failed_note"] = 'Перевірте дані для входу в базу даних і повторіть спробу.';
$_lang["setup_database_creating_tables"] = 'Створення таблиць бази даних:';
$_lang["setup_database_creation"] = 'Створення бази даних `';
$_lang["setup_database_creation_failed"] = 'Помилка створення бази даних!';
$_lang["setup_database_creation_failed_note"] = '- Програма встановлення не може створити базу даних!';
$_lang["setup_database_creation_failed_note2"] = 'Програмі встановлення не вдалося створити базу даних, і не знайдено жодної існуючої бази даних із таким самим ім’ям. Ймовірно, захист вашого хостинг-провайдера не дозволяє зовнішнім сценаріям створювати базу даних. Будь ласка, створіть базу даних відповідно до процедури вашого хостинг-провайдера та знову запустіть установку.';
$_lang["setup_database_selection"] = 'Вибір бази даних `';
$_lang["setup_database_selection_failed"] = 'Помилка вибору бази даних...';
$_lang["setup_database_selection_failed_note"] = 'База даних не існує. Інсталятор спробує його створити.';
$_lang["snippets"] = 'Сніпети';
$_lang["some_tables_not_updated"] = 'Деякі таблиці не оновлено. Це може бути пов’язано з попередніми модифікаціями.';
$_lang["status_checking_database"] = 'Перевірка бази даних:';
$_lang["status_connecting"] = 'Підключення до хосту:';
$_lang["status_failed"] = 'помилка!';
$_lang["status_failed_could_not_create_database"] = 'помилка - не вдалося створити базу даних';
$_lang["status_failed_database_collation_does_not_match"] = 'помилка - порівняння бази даних не співпадає; використайте SET NAMES або виберіть %s';
$_lang["status_failed_table_prefix_already_in_use"] = 'помилка - префікс таблиці вже використовується!';
$_lang['status_failed_mysqli'] = 'помилка - розширення mysqli для PHP не встановлено!';
$_lang["status_passed"] = 'виконано - база даних вибрана';
$_lang["status_passed_database_created"] = 'виконано - база даних створена';
$_lang["status_passed_server"] = 'виконано - зіставлення тепер доступне';
$_lang["strict_mode"] = ' Сервер MySQL працює в суворому режимі strict sql_mode !';
$_lang["strict_mode_error"] = 'Певні функції Evolution CMS можуть не працювати належним чином, якщо STRICT_TRANS_TABLES sql_mode не вимкнено. Ви можете встановити режим MySQL, відредагувавши файл my.cnf, або зверніться до адміністратора свого сервера.';
$_lang["summary_setup_check"] = 'Програма виконала кілька перевірок, щоб перевірити, чи все готово для початку інсталяції.';
$_lang["system_configuration"] = 'Системна конфігурація';
$_lang["system_configuration_validate_referer_description"] = 'Налаштування <strong>Перевіряти заголовки HTTP_REFERER </strong> рекомендовано й може захистити ваш сайт від атак CSRF, але в деяких конфігураціях сервера може зробити недоступною систему управління.';
$_lang["table_prefix_already_inuse"] = '- Префікс таблиці вже використовується в цій базі даних!';
$_lang["table_prefix_already_inuse_note"] = 'Програму не вдалося встановити у вибрану базу даних, оскільки вона вже містить таблиці з указаним вами префіксом. Будь ласка, виберіть новий префікс таблиці та запустіть установку знову.';
$_lang["table_prefix_not_exist"] = '- Префікс таблиці не існує в цій базі даних!';
$_lang["table_prefix_not_exist_note"] = 'Програму не вдалося встановити у вибрану базу даних, оскільки вона не містить існуючих таблиць із префіксом, який ви вказали для оновлення. Виберіть існуючий префікс таблиці та знову запустіть програму налаштування.';
$_lang["templates"] = 'Шаблони';
$_lang["to_log_into_content_manager"] = 'Щоб увійти в систему управління ([+MGR_DIR+]/index.php), ви можете натиснути кнопку `Закрити`.';
$_lang["toggle"] = 'Перемикнути';
$_lang['tvs'] = 'Параметри шаблона TV';
$_lang["unable_install_chunk"] = 'Не вдалося встановити чанк. Файл';
$_lang["unable_install_module"] = 'Не вдалося встановити модуль. Файл';
$_lang["unable_install_plugin"] = 'Не вдалося встановити плагін. Файл';
$_lang["unable_install_snippet"] = 'Не вдалося встановити сніпет. Файл';
$_lang["unable_install_template"] = 'Не вдалося встановити шаблон. Файл';
$_lang["upgrade_note"] = '<strong>Увага:</strong> перед переглядом сайту вам слід увійти в систему управління за допомогою облікового запису адміністратора, а потім переглянути та зберегти налаштування конфігурації системи.';
$_lang["upgraded"] = 'Оновлено';
$_lang["validate_referer_title"] = 'Перевіряти заголовки HTTP_REFERER?';
$_lang["visit_forum"] = ', відвідайте <a href="http://forums.modx.com/" target="_blank">Evolution CMS Forums</a>.';
$_lang["warning"] = 'УВАГА!';
$_lang["welcome_message_start"] = 'Спочатку виберіть тип інсталяції:';
$_lang["welcome_message_text"] = 'Ця програма проведе вас через решту етапів встановлення.';
$_lang["welcome_message_welcome"] = 'Ласкаво просимо до програми встановлення Evolution CMS.';
$_lang["writing_config_file"] = 'Запис файлу конфігурації:';
$_lang["yes"] = 'Так';
$_lang["you_running_php"] = '- Ви використовуєте PHP';
?>